program := statementSequnce
statementSequence := [ statements | expression ]*
statements := import_statement | assignments | expression | ifstatements | whilestatements | caseStatement | funcstatements  | funcCall | class_stmt
import_statement := 'import' ident ['as' ident | '*']
class_stmt := 'class' ident [funcStatements]* 'endclass'
caseStatement := 'SWITCH' ident ['CASE' stetmentSequnce 'ENDCASE']*['DEFAULT' statementSequnce 'ENDDEFAULT']  'ENDSWITCH'
funcCall := ident '(' args ')'
ifstatements := 'if' condition '{' statementSequence ['else' statementSequence] '}'
funcstatements := 'fun' ident'(' args ')' '{'  statementSequnce ['return' expression]? '}'
assignments := var_decl '=' [ expresssion | '[' vals ']' ]
var_decl := ident | '#'ident
vals := val [,val]*
val := ident | int | '[' vals ']'


<expression> := <term><term_tail>
<term> := <factor><factor_tail> 
<term_tail> := <add_op> <term> <term_tail> | empty 
<factor> := '(' <expression> ')' | '(' <expression> ')' '('args')' | '-' <factor> |  number | <identifier> '(' <expression> ') | <identifier> 
<factor_tail> := <mult_op> <factor> <factor_tail> | empty 
<add_op> := '+' | '-'
<mult_op> := '*' | '/'


condition := [negate]? ident <condition_args> int | truthy | falsy
negate := !
condition_args := > | < | >= | <= |
args = ident [,ident]*
expression := int
ident := ['a'..'z']+
int := [0..9]+